{
  "name": "uitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./Tests --disable-page-caching",
    "test:chrome:headless": "testcafe chrome:headless ./Tests --disable-page-caching",
    "test:chrome:mobile": "testcafe chrome:headless:emulation:device=iphone X ./Tests --disable-page-caching",
    "test:edge": "testcafe edge ./Tests",
    "test:edge:headless": "testcafe edge:headless ./Tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.18.6"
  }
}
